class Clase {

	dynamic void metodo() {
		a = (b > 10);
		(b.metodo(c.m(), d.m()));
		e = T.m().m().m();
		if (b.metodo().metodo().metodo()) {}
		while (b.metodo().metodo().metodo()) {}
		(e.metodo(c.m(), d.m()).metodo(f.m()).metodo(g.m(c.m(), d.m())));
		if (b.metodo().m() == c.metodo().m()) {}
		if ((b.m() > c.m()) || (d.m() > e.m())) { a = (f.m()); }
		while (((b.m() || c.m()) && (d.m() || e.m())) || (b.m() && d.m())) {}
		(a.m.m.m.m.m.m.m.m.m);
		(b.m(b.m(b.m(b.m(a)))));
		a = b.c.d();
		b = c.d(e.f.g()).h();
		(e.metodo(a == b, c == d));
		f = T.metodo(((a > b) || (c < d)), a != b, (g && h));
	}

}  