class Clase{
	public char x,y,z;
	dynamic char test(String a, int b, boolean c){
		if(c){
			if(b>=10){
				if(c=='c')
					return 'z';
			}
		}
	}
}

class Clase2{
	public int a;
	private int b;

	Clase2(int x,int y, int z){
		a=x;
		b=y;
	}

	static int test2(boolean damn){
		boolean s;
		s=damn;
		return 42;
	}

	dynamic void test3(){
		if(a==b)
			a=0;
		if(1>2)
			b=0;
	}

	dynamic int test4(){
		if(a!=0)
			return 1;
	}
	dynamic String test5(){

	}
	dynamic boolean test6(){

	}

}

class Clase3{
	public int a;
	private int b;
	Clase3(int x,int y, int z){
		a=x;
		b=y;
	}
	static int laverdad(boolean secreto){
		boolean s;
		s=secreto;
		return 42;
	}
	dynamic void vacio(){
		if(a==b)
			a=0;
	}
	dynamic int uno(){
		if(a!=0)
			return 1;
	}
	dynamic String dos(String in){
		if(in.equals("BigBoss"))
			return "Snake";
		else return "Venom";
	}
	dynamic boolean tres(int b){
	}

}

class Clase4{
	public int a;
	private int b;
	public int c;

	static boolean metodo(int c, int d){
		a=4;
		b=5;
		if(4>5){
			if(a>=b)
				c=0;
			else c=1;
		}
		else{
			if(true)
				if (!false)
					if(true != false)
						return true;
					else return false;
				else return true;
			else return true;
		}
	}	
}    